<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tichu Scorer</title>

    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
      }

      * {
        box-sizing: border-box;
      }

      body,
      button,
      h1,
      fieldset,
      input {
        border: none;
        padding: 0;
        margin: 0;
      }

      button,
      input {
        font: inherit;
      }

      button {
        appearance: none;
        cursor: pointer;
      }

      input[type="range"] {
        appearance: none;
      }
    </style>

    <style>
      :root {
        --font-large: 1.25rem;
        --font-heading: 1.5rem;
        --spacing-small: 8px;
        --spacing-medium: 16px;
        --spacing-large: 24px;
        --spacing-xlarge: 32px;
      }

      :root {
        --border: 3px solid var(--theme-text);
        --edge: 1px solid var(--theme-background-light);
        --border-radius: 8px;
      }

      :root {
        --c-black: #000;
        --c-light-black: #222;
        --c-gray: #777;
        --c-lightest-gray: #ddd;
        --c-off-white: #efefef;
        --c-white: #fff;

        --theme-accent: hsl(357, 58%, 61%);
        --theme-accent-light: hsl(357, 58%, 70%);
        --theme-text: var(--c-light-black);
        --theme-text-light: var(--c-light-black);
        --theme-text-lightest: var(--c-gray);
        --theme-background: var(--c-white);
        --theme-background-off: var(--c-off-white);
        --theme-background-light: var(--c-lightest-gray);
      }
    </style>

    <style>
      .visually-hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        width: 1px;
        overflow: hidden;
        white-space: nowrap;
        position: absolute;
      }

      html {
        accent-color: var(--theme-accent);
      }

      html,
      body {
        height: 100%;
        overflow: hidden;

        color: var(--theme-text);
        background-color: var(--theme-background);
      }

      output {
        font-variant-numeric: tabular-nums;
      }

      body {
        display: grid;
        grid-template-rows: auto 1fr;
      }

      header {
        text-align: center;
        font-variant-caps: small-caps;
        background-color: var(--theme-background-off);
        padding: var(--spacing-small);
      }

      h1 {
        font-size: var(--font-heading);
      }

      main {
        padding-block: var(--spacing-large);
        padding-inline: var(--spacing-large);
        min-inline-size: min(100vw, 400px);
        margin-inline: auto;
      }

      form {
        --slider-inline-size: 100px;
        --slider-block-size: 372px; /* Nice if multiple of 31 */
        block-size: 100%;
      }

      form {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto 1fr;
        row-gap: var(--spacing-medium);
      }

      form > .points {
        grid-column: 2;
      }

      form > .actions {
        grid-column: span 2;
      }

      .range-container {
        display: flex;
        align-items: center;
        justify-content: space-around;

        box-sizing: content-box;
        inline-size: var(--slider-inline-size);
        block-size: var(--slider-block-size);

        border: var(--border);
        border-radius: var(--border-radius);

        background-color: var(--theme-background);

        --thumb-color: var(--theme-accent);
        --thumb-line-size: 3px;
        --thumb-background: linear-gradient(
          to left,
          transparent,
          transparent calc(50% - var(--thumb-line-size) / 2),
          var(--thumb-color) calc(50% - var(--thumb-line-size) / 2),
          var(--thumb-color) calc(50% + var(--thumb-line-size) / 2),
          #77777744,
          transparent 90%
        );
        --thumb-inline-size: 100%;
        --thumb-block-size: var(--tick-block-size);

        --tick-color: var(--theme-background-light);
        --tick-thickness: 3px;
        --tick-inline-size: 15%;
        --tick-block-size: calc(var(--slider-block-size) / 31);

        background: linear-gradient(
            to bottom,
            var(--tick-color) var(--tick-thickness),
            transparent 1px
          )
          repeat-y;
        background-size: var(--tick-inline-size) var(--tick-block-size);
        background-position: 0
          calc(var(--tick-block-size) / 2 - var(--tick-thickness) / 2);
      }

      .range-container > input[type="range"] {
        flex-shrink: 0;
      }

      input[type="range"] {
        inline-size: var(--slider-block-size);
        block-size: var(--slider-inline-size);
        transform: rotate(270deg);
        transform-origin: center;

        background-color: transparent;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        inline-size: 100%;
        block-size: 100%;
      }

      input[type="range"]::-moz-range-track {
        inline-size: 100%;
        block-size: 100%;
      }

      input[type="range"]::-webkit-slider-thumb {
        block-size: var(--thumb-inline-size);
        inline-size: var(--thumb-block-size);
        background: var(--thumb-background);
        appearance: none;
        box-shadow: none;
        border: 0;
      }

      input[type="range"]::-moz-range-thumb {
        block-size: var(--thumb-inline-size);
        inline-size: var(--thumb-block-size);
        background: var(--thumb-background);
        appearance: none;
        box-shadow: none;
        border-radius: 0;
        border: 0;
      }

      .points {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: var(--spacing-small);
      }

      .points > output {
        transform: translateY(calc(var(--offset) * 12px));
        font-weight: bold;
        inline-size: 3ch;
        text-align: right;
      }

      .teams {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .score {
        display: block;
        border: var(--border);
        border-radius: var(--border-radius);
        font-size: var(--font-heading);
        padding-inline: var(--spacing-large);
        padding-block: var(--spacing-medium);
        inline-size: 4ch;
        text-align: center;
        box-sizing: content-box;
      }

      .actions {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: var(--spacing-medium);
        align-items: flex-end;
      }

      button[type="submit"] {
        background-color: var(--theme-background-light);
        font-size: var(--font-large);
        padding-block: var(--spacing-medium);
        padding-inline: var(--spacing-large);
        border-radius: var(--border-radius);
      }

      button[data-theme="primary"] {
        background-color: var(--theme-text);
        color: var(--theme-background);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header><h1 class="heading">Tichu</h1></header>
    <main>
      <form id="score-form">
        <div class="teams">
          <output
            id="top-score"
            name="topScore"
            class="score"
            for="taken-points
              top-bet
              bottom-bet
              consecutive-none
              consecutive-top
              consecutive-bottom
            "
            form="score-form"
            >0</output
          >

          <output
            id="bottom-score"
            name="bottomScore"
            class="score"
            for="taken-points
            top-bet
            bottom-bet
            consecutive-none
            consecutive-top
            consecutive-bottom
          "
            form="score-form"
            >0</output
          >
        </div>

        <fieldset class="points">
          <legend class="visually-hidden">Points</legend>

          <output id="taken-output" for="taken-points" style="--offset: 15"
            >50</output
          >

          <label for="taken-points" class="visually-hidden">Taken points</label>
          <div class="range-container">
            <input
              id="taken-points"
              name="takenPoints"
              type="range"
              min="-25"
              max="125"
              step="5"
              value="50"
            />
          </div>
        </fieldset>

        <div class="actions">
          <button
            type="submit"
            data-theme="secondary"
            value="undo"
            class="submit"
          >
            Undo
          </button>
          <button type="submit" data-theme="primary" class="submit">
            Score
          </button>
        </div>
      </form>
    </main>

    <script>
      // @ts-check

      /*
       * Taken points slider
       */
      const slider = /** @type {HTMLInputElement} */ (
        document.getElementById("taken-points")
      );
      const sliderOutput = document.getElementById("taken-output");
      slider.addEventListener("input", function () {
        sliderOutput.textContent = this.value;
        const offset = 25 - parseInt(this.value, 10) / 5;
        sliderOutput.style.setProperty("--offset", offset.toString());
      });

      /*
       * Form
       */
      const topTeamOutput = /** @type {HTMLOutputElement} */ (
        document.getElementById("top-score")
      );
      const bottomTeamOutput = /** @type {HTMLOutputElement} */ (
        document.getElementById("bottom-score")
      );
      const form = /** @type {HTMLFormElement} */ (
        document.getElementById("score-form")
      );
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const data = new FormData(form);
        const takenPoints = data.get("takenPoints");

        if (
          typeof takenPoints !== "string" ||
          isNaN(parseInt(takenPoints, 10))
        ) {
          console.error(
            "[FORM] Unexpected value for `takenPoints`",
            takenPoints
          );
          return;
        }

        topTeamOutput.value = takenPoints;
        bottomTeamOutput.value = (100 - parseInt(takenPoints, 10)).toString();
      });
    </script>
  </body>
</html>
